# =========================================== 以下为项目枚举相关配置 ===========================================
# 这是全局的枚举配置
[global]
COLUMN==>质检单对应报告状态：10-变更草稿$$ChangeDraft，20-变更中$$Changing，30-已变更$$Changed$#OrderReportChangeStatus.Json
COLUMN==>设置审批状态类型：0:空$$None,1:提交$$Submit,2:审批完成$$ApproveComplete,3:作废$$Cancel$#SetApproveStatusType

# 产品质检单
[quality_check_order]
# 每个表对应的枚举配置，字段==>字段描述，$$进行项属性设置，$#枚举类型定义,.Json则json会按名称进行
order_type==>单据编号类型：0:无源头$$None,10:质检单$$Quality,20:质检变更单$$QualityChange$#QualityOrderType
status==>单据状态：10-草稿$$Draft,20-未生效$$Ineffective,30-已生效$$Effective,40-已完成$$Complete,100-已作废$$Cancel$#QualityCheckOrderStatus

# 质检单明细表
[quality_check_order_item]
source_order_type==>单据值:0:无源头$$Not,10:补货计划单$$Rop,20:采购计划单$$Pop,30:采购单$$Po,40:生产制造计划单$$Mop,50:生产制造加工单$$Mo,60:发货计划单$$Sop,70:发货单$$So,80:国际发货单$$Iso,90:入库单$$Ibo,100:出库单$$Obo,110:调拨单$$To,120:盘点单$$Ico,130:质检单$$Qco,500:采购需求池$$PoRequirePool,510:发货需求池$$SopRequirePool,520:虚拟仓库库存$$VWStock$#OrderTypeEnum
status==>质检单明细状态:10-草稿$$Draft,20-未核对$$Unchecked,30-已核对$$Checked,40-已否决$$Rejected,50-执行中$$Processing,60-已完成$$Complete,100-已作废$$Cancel$#QualityCheckOrderItemStatus

# 质检变更单明细表
[quality_check_order_item_change]
source_order_type==>$Ref$OrderTypeEnum
status==>$Ref$QualityCheckOrderItemStatus
old_status==>$Ref$QualityCheckOrderItemStatus

# 检查任务表
[check_task_info]
check_method==>检查方式:0-空$$None,1-全检$$Full,2-抽检$$Random,3-免检$$Exempt$#QualityCheckMethod
check_result==>检查结果:0-空$$None,1-合格$$Qualified,2-不合格$$Unqualified,3-部分合格$$Partial$#QualityCheckResult
task_status==>任务状态:0-空$$None,1-待检查$$Wait,2-检查中$$Checking,3-已检查$$Checked,4-已取消$$Cancel$#QualityTaskStatus

# 质检需求池主表
[quality_require_pool]
source_order_type==>$Ref$OrderTypeEnum

# 质检需求池明细表
[quality_require_pool_item]
source_order_type==>$Ref$OrderTypeEnum
status==>制单状态:10-未制单$$None,20-已制单$$Finish$#MakeOrderStatus

# 质检单质检报告
[quality_check_order_report]
source_order_type==>$Ref$OrderTypeEnum
status==>报告状态：10-草稿$$Draft, 20-待提交$$Reject4Submit,，30-未生效$$Ineffective，40-已生效$$Effective，50-已失效$$Expired，60-已作废$$Canceled$#QualityReportStatus

# 质检单质检报告明细表
[quality_check_order_report_item]
source_order_type==>$Ref$OrderTypeEnum
status==>质检报告明细状态:10-草稿$$Draft,20-未核对$$Unchecked,30-已核对$$Checked,40-已否决$$Rejected,50-已作废$$Cancel$#QualityReportItemStatus
bind_status==>绑定状态：0-未绑定$$None，10-默认绑定$$Default，20-已绑定$$Bound$#QualityReportBindStatus
check_result==>$Ref$QualityCheckResult
task_status==>$Ref$QualityTaskStatus
check_method==>$Ref$QualityCheckMethod

# 检查报告模板
[quality_standard_check_report_template]
marquee_type==>填选框类型: 0:单行输入框$$SingleLineText，1:多行输入框$$MultipleLineText，2:下拉单选框$$RadioList，3:下拉多选框$$CheckboxList，4:单选勾选框$$Radio，5:多选勾选框$$Checkbox，6：日期选择框$$Datetime$#TemplateMarqueeType.Json

# 质检单质检报告附件
[quality_check_order_report_attach]
file_type==>附件类型：0:问题图片$$QuestionPicture，1:其他图片$$OtherPicture，2:检查文档$$CheckDocument$#ReportAttachFileType.Json


# =========================================== 以下为审批流单据信息相关配置 ===========================================
[global_workflow_approve]
# 配置流程所需上下文字段信息，固定项为[global_workflow_approve]
# 注意：项中不可使用“,”、“:”，此二字符为特殊字符
# 依赖于：SetApproveStatusType 枚举类型
# 表名=固定需要的字段:表名下对应的字段
# 支持的配置字段：
# status状态对应的字段；code：编码对应的字段；
# rewrite-id:回写其他单据事件需要的字段，如未配置则不回写;
# rewrite-model:回写的单据模型名称，需与rewrite-id同时设置；
# rewrite-model-status:回写的单据对应的状态字段，需与rewrite-id同时设置；
# rewrite-model-with-id:回写的单据对应的本单据对应id字段，需与rewrite-id同时设置；
# version-src-id: 多版本间来源字段用于设置作废重新生成,[]中输入字段的描述
# item-table:对应的明细表,main-id:明细中主单id；audit-operate-obj:审计日志对象类型（定义于OperateObjType中）
quality_check_order_report==>status:status[报告状态：10-草稿，20-未生效，30-已生效，40-已失效，50-变更草稿，60-变更中，70-已变更，80-已作废],code:qco_code[质检单单据编号],rewrite-id:qco_id[质检单单据id],rewrite-model:QualityCheckOrder[产品质检单],rewrite-model-status:status[单据状态：10-草稿，20-未生效，30-已生效，40-已完成，100-已作废],rewrite-model-with-id:qcor_id[质检报告id],version-src-id:src_qcor_id[来源质检报告id],audit-operate-obj:QOR,item-table:quality_check_order_report_item
quality_check_order_report_item==>status:status,main-id:qcor_id[主单id]

